# client-ui

./: .gitignore  pom.xml
src/main/webapp/: welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
